
#============ Firewall 5506 ==================

##============ Establece direcciones ip =================

configure terminal

interface GigabitEthernet 1/1
nameif EXTERNA
security-level 0
ip address 192.168.1.2 255.255.255.0
no shutdown
exit

interface GigabitEthernet 1/2
nameif DMZ
security-level 50
ip address 192.168.2.1 255.255.255.0
no shutdown
exit

interface GigabitEthernet 1/3
nameif INTERNA
security-level 100
ip address 192.168.3.1 255.255.255.0
no shutdown
exit

#============ Enrutamiento ==================

route EXTERNA 0.0.0.0 0.0.0.0 192.168.1.1


##============ Politica de comunicacion ============

configure terminal
class-map inspection_default
match default-inspection-traffic
exit
policy-map global_policy
class inspection_default
inspect icmp
exit
service-policy global_policy global


##============ Direccionamiento NAT =================

# ============ ACL 

configure terminal
access-list ACL_EXTERNA extended permit icmp 192.168.20.0 255.255.255.0 host 192.168.2.20
access-list ACL_EXTERNA extended permit tcp 192.168.20.0 255.255.255.0 host 192.168.2.20 range 20 21
access-list ACL_EXTERNA extended permit ip 192.168.20.0 255.255.255.0 192.168.3.0 255.255.255.0
access-group ACL_EXTERNA in interface EXTERNA

access-list ACL_DMZ extended permit icmp 192.168.2.0 255.255.255.0 any
access-list ACL_DMZ extended permit tcp 192.168.2.0 255.255.255.0 any
access-group ACL_DMZ in interface DMZ

access-list ACL_INTERNA extended permit icmp 192.168.3.0 255.255.255.0 any
access-list ACL_INTERNA extended permit tcp host 192.168.3.30 192.168.2.0 255.255.255.0
access-list ACL_INTERNA extended deny tcp 192.168.3.0 255.255.255.0 192.168.2.0 255.255.255.0
access-group ACL_INTERNA in interface INTERNA

#============ Guardar configuracion ==================
write memory




## ============== VPN ========

access-list ACL_VPN extended permit ip 192.168.3.0 255.255.255.0 192.168.20.0 255.255.255.0

crypto ikev1 enable EXTERNA
crypto ikev1 policy 10
encryption aes
hash md5
authentication pre-share
group 2
lifetime 86400
exit 
tunnel-group 192.168.10.2 type ipsec-l2l

tunnel-group 192.168.10.2 ipsec-attributes
ikev1 pre-shared-key DSS104
exit  
crypto ipsec ikev1 transform-set TRANSFORM_VPN esp-3des  esp-sha-hmac
crypto map MAP_VPN 10 set peer 192.168.10.2
crypto map MAP_VPN 10 set ikev1 transform-set TRANSFORM_VPN
crypto map MAP_VPN 10 match address ACL_VPN
crypto map MAP_VPN interface EXTERNA
 
show crypto ipsec sa
show crypto isakmp sa

## ==============









# ============ INICIAR ===============

configure terminal
interface GigabitEthernet 1/1
no shutdown
interface GigabitEthernet 1/2
no shutdown
interface GigabitEthernet 1/3
no shutdown
exit
configure terminal
crypto map MAP_VPN interface EXTERNA

#============ Reiniciar de Interfaces ==================

configure terminal
interface GigabitEthernet 1/1
no nameif
no security-level
no ip address
shutdown
exit

interface GigabitEthernet 1/2
no nameif
no security-level
no ip address
shutdown
exit

interface GigabitEthernet 1/3
no nameif
no security-level
no ip address
shutdown
exit


#============ Reiniciar de Fabrica ==================
enable
configure terminal
write erase
reload
[y]

enable
configure terminal
configure factory-default
write memory
reload
[y]
